C:\Users\rigor789\AppData\Local\Android\Sdk/platforms/android-31/android.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\0165891428f056d2e64bb2f5a5a4831b\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\01709cc884c23a022b96136f0273d759\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\02ffb3f0a1228bdbe4b17b6679636eda\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\076942bc95fa3f9fe8b5ab8ab386fecf\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\08e4ba14f1868bbfc994b377f99bf6dd\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\0b08083cd16330d818d0f62306ce67bf\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\0b0a85f95a7e959bc1873c1649561f15\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\0dec8c68a6deaaaa8de50bd86f1f4703\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\12d7f9de4242fa20d7ecf0676d2a15f2\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\12fb052ece9b266ca02d8d45094962f7\okio-1.15.0.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\142994101b94ce982e1906638d3ff96e\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\1430a8eef8c53d423fd25c83443eceb4\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\182b3550840a4f5e8a57d07315e2f200\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\1c30a462ee7ef7763b366521c2dac17c\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\25fdf274e301f3daba746b68fc5811d2\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\2c3b2cccf8100179d06da05e687023c8\nativeloader-0.8.2.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\2db7cf11730f33152c561124d2e239be\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\39722217167d56f678f087431f1f71b4\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\3ca81e43bb0995bedf7204b349c3b3ca\annotation-1.1.0.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\3cae25204d8a645af154f8fede1cf5d3\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\41eeb13f68639195a5f0399642834786\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\44a1006188cdc083fcd8d2994ce73953\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\44cec7b8b343a9bbedfe47e6fe6fdcbd\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\44eed7e5bee2e076ccc8cb405a6a6ded\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\460cd9f15779f27d4540e3724c6759e2\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\4699b78ce7128f5673080245a34cbe95\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\4737aa84beda867ba93255f066660e3c\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\486c8b167c3ade7537cef903f239417f\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\494cb0603400bfed35df0733f02f5f31\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\4b3e37a3778d8f5a39b89ffce60b38da\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\4e5de1ed7ab7588cae4124fa38bcedd1\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\510820856a7cdf2b6f7bae3c5d8ca372\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\52117ae8a082fb292711c9b279030e74\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\5598e4c9d67cbf24f10ab7b7592fff63\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\5be43bb29d61d48736225449403f5602\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\5c1b15c775337787eb68979d94efba09\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\5c6034a4665a921fbcea9a51bf1d72e2\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\5ce938f509571098070441b9a6d233a6\collection-1.1.0.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\5d74f052f28fa0f9f093e2b0c2e7986e\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\5dfd3790bf2717b387f8e451524b5f68\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\5f3d89ab3a9824525d07def0c9dcdd21\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\67c74a300581d6158b1194f5b704ab7b\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\67cedcc6812374c3ccb5ab17082320c4\lifecycle-common-2.2.0.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\695966230c4eed6068a87f5f6ecdff3d\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\6a3ad48540868d8f23f20b9e7c69fb9b\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\6f48e3fa56a5f1603f0a0c42f42224bb\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\7089da852f0f544a818e0a3f7306ca21\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\7403fd9beae861a102e4a9b173195811\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\7838aa894ef7a85c0eebf465bd55914e\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\7b422c49ff75f519ebbc24c69f6df98d\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\7e3c1b81694f3af196b2208b14d47585\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\7f42b5f8a59c87a18ee1ea23e7820d9e\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\86fc71c31a99125b6a40f8dbae94ffdc\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\896c531278ee8c000bff0e014d492623\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\8f442da92659b8106b68ead91ccaf393\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\9266f9d2cf3155a6909fc631588227c9\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\9c1d7d9a364b87e95087c42b8c63c045\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\9dcc3cfd600776ca42fc9566b80c5259\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\9f27352c55c8957b3dd873dcf9191e95\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\a552128f4f52ee3322120b9ff0bc1bdb\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\a7b7d3a5f78d0f5b94f3f9acde09e613\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\a9756d5aa7f113d0f81e036ffb5202b5\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\a9bef010f4d45cc60b1f0c076a148009\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\b6479c3cfb1fc1ec5745b1f943c3b009\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\b67aab680d797ab6cda6e5e3ae4a6224\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\ba29bd1935365cadaca2472138ae150e\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\bdb22752a31e930d3dfb0cd0fb56796f\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\c80f979bf5436300a12543e8a035cf0a\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\cbd7c0f065aeda285aedd10286fd52cb\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\d24928bd1d9c2567ed702d0d32098c62\okhttp-3.12.1.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\d4ec9cf526a7ec01e999adc50e343d61\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\dd50f1020a06f957201a9efaade16faf\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\deb2facd124faf07aac755416b7545e2\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\e002ce9c9d130ea62d1c244b6ba52ff6\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\e35da11c5c3309dbd335d0b51bcd989b\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\e38a418f966fc0111c0c1c8f415236c6\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\e3bd92f477cf01fb117385b22a47b9f8\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\e44519a58f257e1061f7acf389274c6e\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\e8e237e437ea355d4d67f006f12d91a1\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\eb8f14ba885d489c5a9e54285cd22f42\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\ee2f29964733a31b22322c1a7eea4436\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\f553069f2f06d402bb0753676fc808c3\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\f5ce58135fab37b38e020b94f9482608\bolts-tasks-1.4.0.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\f5d0c2903271ee74521d60840680735a\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\f64e90441f56d6954445484f4714d0e3\classes.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\exploded-dependencies\f96166550b3590bee47d6a3d5fe3df82\core-common-2.1.0.jar
C:\Users\rigor789\Downloads\kinvey-demo\platforms\android\app\build\intermediates\javac\debug
